<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.00</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F415</MCUSerials>
        <MCUName>AT32F415RBT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN10" value="TRUE"/>
            <ModeSub name="IN-TempSens" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_10"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_239_5"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_1" value="0.074"/>
        </Parameters>
    </ADC1>
    <CRC>
        <Mode>
            <ModeSub name="CRC_State" value="TRUE"/>
        </Mode>
    </CRC>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT13" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TriggerPolarity_13" value="EXINT_TRIGGER_BOTH_EDGE"/>
        </Parameters>
    </EXINT>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="18750000"/>
            <ParametersSub name="CLKPolarity" value="SPI_CLOCK_POLARITY_HIGH"/>
            <ParametersSub name="CLKPhase" value="SPI_CLOCK_PHASE_2EDGE"/>
        </Parameters>
    </SPI1>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <TMR2>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Activated" value="TRUE"/>
            <ModeSub name="Enable One cycle mode" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="23"/>
            <ParametersSub name="CounterDirection" value="TMR_COUNT_DOWN"/>
            <ParametersSub name="Period" value="59999"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_B"/>
            <ParametersSub name="OC1ImmediatelyMode_PWM" value="TRUE"/>
            <ParametersSub name="OCPolarity_1" value="TMR_OUTPUT_ACTIVE_LOW"/>
        </Parameters>
    </TMR2>
    <TMR3>
        <Mode>
            <ModeSub name="Channel1 mode" value="Input_direct_mode"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR3>
    <TMR9>
        <Mode>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="19"/>
            <ParametersSub name="Period" value="255"/>
            <ParametersSub name="OCMode_2" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
        </Parameters>
    </TMR9>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </USART1>
    <USART2>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </USART2>
    <USART3>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </USART3>
    <UART4>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </UART4>
    <UART5>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </UART5>
    <WDT>
        <Mode>
            <ModeSub name="WDT_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Reload" value="3999"/>
        </Parameters>
    </WDT>
    <DMA>
        <MEMTOMEM0>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </MEMTOMEM0>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0;0;0</DMA1_Channel1_IRQHandler>
        <ADC1_IRQHandler>0;0;0;0;0</ADC1_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>0;0;0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR2_GLOBAL_IRQHandler>0;0;0;0;0</TMR2_GLOBAL_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>1;0;0;0;0</TMR3_GLOBAL_IRQHandler>
        <SPI1_IRQHandler>0;0;0;0;0</SPI1_IRQHandler>
        <USART1_IRQHandler>1;0;0;0;0</USART1_IRQHandler>
        <USART2_IRQHandler>1;0;0;0;0</USART2_IRQHandler>
        <USART3_IRQHandler>1;0;0;0;0</USART3_IRQHandler>
        <EXINT15_10_IRQHandler>1;0;0;0;0</EXINT15_10_IRQHandler>
        <UART4_IRQHandler>1;0;0;0;0</UART4_IRQHandler>
        <UART5_IRQHandler>1;0;0;0;0</UART5_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="ADC1_IN10" PinName="PC0">
            <Parameters name="Label" value="HOT_ADC1"/>
        </Signal>
        <Signal SignalName="TMR2_CH1" PinName="PA0/WKUP">
            <Parameters name="Label" value="PWMHOT_1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA4">
            <Parameters name="Label" value="SPI1_CS"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC4">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="SLEEP"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC5">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY_UP"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB0">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY_DOWN"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB1">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY_CH"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB2/BOOT1">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="KEY_TOUCH"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB12">
            <Parameters name="Label" value="SPK_M"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB14">
            <Parameters name="Label" value="RELAY_HOT"/>
        </Signal>
        <Signal SignalName="TMR9_CH2" PinName="PB15">
            <Parameters name="Label" value="AIR_PWM"/>
        </Signal>
        <Signal SignalName="TMR3_CH1" PinName="PC6">
            <Parameters name="Label" value="AIR_FG"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>1</pllmode>
        <pllmult>38</pllmult>
        <pllms>1</pllms>
        <pllns>150</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>3.0</usbdiv>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>4</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PC0" signalname="ADC1_IN10" signaltype="3"/>
        <PinSub pinname="PA0/WKUP" signalname="TMR2_CH1" signaltype="3"/>
        <PinSub pinname="PA2" signalname="USART2_TX" signaltype="2"/>
        <PinSub pinname="PA3" signalname="USART2_RX" signaltype="2"/>
        <PinSub pinname="PF4" signalname="UART4_TX" signaltype="2"/>
        <PinSub pinname="PF5" signalname="UART4_RX" signaltype="2"/>
        <PinSub pinname="PA4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA5" signalname="SPI1_SCK" signaltype="2"/>
        <PinSub pinname="PA6" signalname="SPI1_MISO" signaltype="2"/>
        <PinSub pinname="PA7" signalname="SPI1_MOSI" signaltype="2"/>
        <PinSub pinname="PC4" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB0" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB1" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB2/BOOT1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB10" signalname="USART3_TX" signaltype="2"/>
        <PinSub pinname="PB11" signalname="USART3_RX" signaltype="2"/>
        <PinSub pinname="PB12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB13" signalname="EXINT13" signaltype="3"/>
        <PinSub pinname="PB14" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB15" signalname="TMR9_CH2" signaltype="3"/>
        <PinSub pinname="PC6" signalname="TMR3_CH1" signaltype="2"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PC12" signalname="UART5_TX" signaltype="3"/>
        <PinSub pinname="PD2" signalname="UART5_RX" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F415RBT7_WorkBench</ProjectName>
        <ProjectLocation>D:/Work Area/Code For WorkBench/FWG1/app</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>true</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.6</PackageVersion>
    </ProjectInfomation>
</Root>
