[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//AT32F415RBT7_WorkBench.uvprojx
[ map_file_path]: .//listings/AT32F415RBT7_WorkBench.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8004000
[Size]: 0x1597c
[Max]: 0x20000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x1968
[Max]: 0x8000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   32.00 KB :|¡ö¡ö¡ö_________________|   19.85 % (    6.35 KB /    32.00 KB) [26264 B]
  ER_IROM1 :0x8004000
  128.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö_______|   67.48 % (   86.37 KB /   128.00 KB) [42628 B]
[export csv]: ./AT32F415RBT7_WorkBench_sort_by_flash.csv
[export csv]: ./AT32F415RBT7_WorkBench_sort_by_ram.csv
[export xlsx]: AT32F415RBT7_WorkBench_analysis.xlsx
